<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #4158D0;
            background-image: linear-gradient(42deg, #4158f0 0%, #C852C0 46%, #FFFC70 100%);
            min-height: 100vh;
        }
        .container{
            background-color: hwb(0 89% 0%);
            width: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
            border: 3px solid black;
            box-shadow: 4px 4px 20px 0 ;
        }
        .title{
            text-align: center;
            color: black;
        }
        .input{
            width: 90%;
            height: 25px;
            font-size: 14px;
            line-height: 25px;
            color: #333;
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px 0;
            padding: 0 5px;
            display: block;
        }
        .answer{
            text-align: center;
            font-size: 20px;
        }
        .btn{
            width:  130px;
            height: 40px;
            margin: 10px auto;
            display: block;
            font-size: 20px;
            background-color: black;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            padding: 5px;
            display: flexbox;
        }
        @media screen and (max-width : 600px){
            .container{
                width: 85%;
            } 
        }
    </style>
</head>
<body>
    <b><u><h2 class="title"> AREA OF RECTANGLE</h2></u></b>
    <div class="container">
        <input type="text" placeholder="Enter principal" class="input" id="no.1"/>
        <input type="text" placeholder="Enter Rate" class="input" id="no.2"/>
        <p class="answer" id="ans"></p>

        <button type="button" class="btn" onclick="calculate()">
            Calculate
        </button>

        <button type="button" class="btn" onclick="reset()">
            Reset
        </button>
    </div>
    <script>
        function calculate()
        {
            const input1=document.getElementById("no.1");

            const input2=document.getElementById("no.2");

            const area =  parseInt(input1.value) * parseInt(input2.value);
        
            const ansElement=document.getElementById("ans");
        
            ansElement.innerHTML = `Area :  ${area} m<sup>2</sup>`;
        }
        function reset()
        {
            const input1=document.getElementById("no.1");
            const input2=document.getElementById("no.2");
            const ansElement=document.getElementById("ans");

            input1.value='';
            input2.value='';
            ansElement.innerText='';
        }
    </script>
</body>
</html>